{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "admin-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-03",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "SUPABASE_URL": "https://hcamaaujsveuexunvarm.supabase.co",
    "ROOT_ADMIN_EMAIL": "radhebw@gmail.com"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "quduhub-storage"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quduhub-database",
      "database_id": "adb0af58-a9f8-4b4b-bef8-86777e942f5c"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}