{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "admin-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-03",
  "account_id": "07b7533d736094a29b684e91f1042327",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "SUPABASE_URL": "https://hcamaaujsveuexunvarm.supabase.co",
    "ROOT_ADMIN_EMAIL": "radhebw@gmail.com"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "BUCKET",
  //     "bucket_name": "quduhub-storage"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quduhub-database",
      "database_id": "66362fa2-2cc9-4820-9ce6-c6af26b6ca01"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}